/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
from_linear(c):=(if(c<=0.0031308) then 12.92 * c else 1.055 * c ^ (1 / 2.4) - 0.055);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* This should be wrapped in from_linear, but since we are only
 looking at 0 and 1, it is unnecessary (plug in 0 and 1 above) */
RGBval(x, y, z, m1, m2, m3):=(x * m1 + y * m2 + z * m3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
refX: 0.95047;
refY: 1.0;
refZ: 1.08883;
lab_e: 0.008856;
lab_k: 903.3;
refU: (4 * refX) / (refX + (15 * refY) + (3 * refZ));
refV: (9 * refY) / (refX + (15 * refY) + (3 * refZ));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f_inv(t):=(if (t^3>lab_e) then (t^3) else (116 * t - 16) / lab_k);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* CORRECT */
channelFromLUV(L, U, V, m1, m2, m3) := block(
    [varY, varU, varV, Y, X, Z],
    varY : f_inv((L + 16) / 116),
    varU : U / (13 * L) + refU,
    varV : V / (13 * L) + refV,
    Y    : varY * refY,
    X    : 0 - (9 * Y * varU) / ((varU - 4) * varV - varU * varV),
    Z    : (9 * Y - (15 * varV * Y) - (varV * X)) / (3 * varV),
    RGBval(X, Y, Z, m1, m2, m3)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* CORRECT */
channelFromLCH(L, C, H, m1, m2, m3) := block(
    [hrad, U, V],
    hrad: H / 360 * 2 * %pi,
    U: cos(hrad) * C,
    V: sin(hrad) * C,
    channelFromLUV(L, U, V, m1, m2, m3)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
maxChroma(L, H, m1, m2, m3, t) := rhs(
    solve(channelFromLCH(L, C, H, m1, m2, m3) = t, C)[1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fpprec : 6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bfloat(solve(channelFromLCH(L, C, H, m1, m2, m3) = t, C));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Manually rewritten for code */
maxChroma2(L, H, m1, m2, m3, t) := block(
    [hrad, subH, cosH, sub1, sub2, sub3, sub4, sub5],
    hrad : (%pi * H) / 180,
    sinH : sin(hrad),
    cosH : cos(hrad),
    sub1 : (L + 16) ^ 3 / 1560896,
    sub2 : (if sub1 > 1107 / 125000 then sub1 else (10 * L) / 9033),
    top  : (1.1446b1 * m3 + 1.05122b1 * m2 + 9.99149b0 * m1) * sub2,
    print(top),
    sub4 : (8.63298b0 * m3 - 1.7266b0 * m2) * sinH,
    sub5 : (1.29495b0 * m3 - 3.88484b0 * m1) * cosH,
    L * (top - 1.05122b1 * t)/((sub4 + sub5) * sub2 + 1.7266b0 * t * sinH)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bfloat(maxChroma2(50, 260, 3.2406, -1.5372, -0.4986, 1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
block(
[L],
L: 50,
wxplot2d([
    maxChroma2(L, x, 3.2406, -1.5372, -0.4986, 0),
    maxChroma2(L, x, 3.2406, -1.5372, -0.4986, 1),
    maxChroma2(L, x, -0.9689, 1.8758,  0.0415, 0),
    maxChroma2(L, x, -0.9689, 1.8758,  0.0415, 1),
    maxChroma2(L, x, 0.0557, -0.2040,  1.0570, 0),
    maxChroma2(L, x, 0.0557, -0.2040,  1.0570, 1)
], [x,0,359], [y,0,200])
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
:w

/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
